# 📈 Little Property Demo@Jasper

This little project ships with Gatsby configuration is a React-based, GraphQL powered, static site generator camouflaged as a modern front-end framework.

Using Gatsby is because it is fully extensible. Complimenting headless CMS like Headless WordPress and Grav, it can be used with any static site generator to construct a faster and flexible web app.

## 🚀 Quick start

1.  **Install.**
    Prerequisites: Node.js (>=12.16.0)
    Navigate into the project's root directory

    > \$ npm install

2.  **Start.**

    start it up.

    > \$ npm run develop

3.  **Browse.**

    The site is now running at `http://localhost:8000`!

    _Note: You'll also see a second link: _`http://localhost:8000/___graphql`\_. This is a gql tool we can use to experiment with querying data, and it would be useful if we extend this project in the futrure to adopt themes/features.

4.  **Test.**

    > \$ npm run test

5.  **Live Demo**

    https://trafficdevtestjasper.gatsbyjs.io/
